[temperature_sensor Leviathan]
sensor_type: temperature_mcu

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor EBB36]
sensor_type: Generic 3950
sensor_pin: EBB:PA0
pullup_resistor: 2200

# [temperature_sensor Chamber_Chain]
# sensor_pin: PA0
# sensor_type: Generic 3950
# pullup_resistor: 2200

[temperature_sensor Heater_Mat]
sensor_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200