[include mainsail.cfg]
[include settings/*]
[include macros/*]

[danger_options]
temp_ignore_limits: true
## For USB
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
[mcu] 
serial: /dev/ttyAMA0
restart_method: command

[mcu thb]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_080023000450315741363420-if00
restart_method: command
is_non_critical: True




[save_variables]
filename: ~/printer_data/config/variables.txt

[virtual_sdcard]
path: /home/micron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 5000    			#This can be adjusted after you run Input Shaper calibration
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5

[output_pin chamber]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:0
cycle_time: 0.00025

# [input_shaper]
# shaper_freq_x: 
#damping_ratio_x: 
# shaper_freq_y: 
#damping_ratio_y: 
# shaper_type: mzv

[resonance_tester]
accel_chip: beacon
accel_per_hz: 150
probe_points:
     87,90,20
max_freq: 150
sweeping_period: 0

############
# Extruder #
############

[extruder]
step_pin: thb:E_STEP
dir_pin: thb:E_DIR
enable_pin: !thb:E_EN
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: thb:HE_HEATER
sensor_type: Generic 3950
pullup_resistor: 2200
sensor_pin: thb:HE_TEMP
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
microsteps: 16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040 # this can be calibrated later
rotation_distance: 45.67536 #47.088 stock G2
gear_ratio: 9:1
min_extrude_temp: 195
max_extrude_only_distance: 125

[tmc2209 extruder]
uart_pin: thb:E_UART
#tx_pin: thb:E_TX
run_current: 0.650
sense_resistor: 0.11

[heater_bed]
##	SSR Pin - HE1
heater_pin: BED_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G #Might have to change waiting on LDO response
sensor_pin: BED_TEMP #References Screw-in Thermistor
pullup_resistor: 2200 #Leviathan Specific
max_power: 1.0
min_temp: 0
max_temp: 125
#control: dual_loop_pid
inner_sensor_name: BED_HEATER_TEMP
inner_max_temp: 125
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
inner_pid_Kp: 56.275
inner_pid_ki: 4.034
inner_pid_kd: 196.259


#########################################
# Homing and Gantry Adjustment Routines #
#########################################

[idle_timeout]
timeout: 2700
gcode:
  TURN_OFF_HEATERS
  M84 #disables motors
  M107 #turns off PCF
  log msg="Printer has been idling for too long. Timing out."
  
[quad_gantry_level]
speed: 100
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

##  Gantry Corners for 180 Build
gantry_corners:
  -60.2,-10.4
  244.1,234.5
#  Probe points
points:
 13,1
 13,140
 160,140
 160,1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 90.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 22.509
#*# pid_ki = 0.216
#*# pid_kd = 587.208
#*# control = dual_loop_pid
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 39.049
#*# pid_ki = 13.237
#*# pid_kd = 28.799
#*#
#*# [beacon model default]
#*# model_coef = 1.503997509313157,
#*# 	  1.864528532875382,
#*# 	  0.8401109781630006,
#*# 	  0.4502727169310579,
#*# 	  0.3026532192318295,
#*# 	  0.08310388609946016,
#*# 	  -0.3029182502940539,
#*# 	  -0.13752211965786917,
#*# 	  0.2562345995781134,
#*# 	  0.14141192331220953
#*# model_domain = 1.8373221071536484e-07,1.9314970137531824e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 28.570986
#*# model_offset = 0.00000
