##################
# Bed Fan Control #
##################

[heater_generic chamber]
heater_pin: BED_FAN
sensor_type: temperature_combined
sensor_list: temperature_sensor Chamber_Bottom, temperature_sensor Chamber_Top
maximum_deviation: 999
combination_method: mean
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
#pwm_cycle_time: 0.3
min_temp: 0
max_temp: 75
gcode_id: C


[verify_heater chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set target_chamber = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=chamber target={target_chamber}

[gcode_macro HEATSOAK_CHAMBER]
gcode:
   {% set target_chamber = params.CHAMBER_TEMP|default(0)|float %}
   SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
   {% if target_chamber > 0 and not printer["heater_generic chamber"].temperature >= target_chamber|float%} #wait for chamber temps
       SET_CHAMBER CHAMBER_TEMP={target_chamber+1} #+1 °C for faster temp target arrival
       M106 S204 #part cooling fan 80%
       TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={target_chamber-0.1} #wait until chamber temp is very nearly reached
       SET_CHAMBER CHAMBER_TEMP={target_chamber} #set correct chamber target and let PID do its magic
   {% endif %}

   #in case chamber was already heated
   {% if target_chamber > 0 %}
       SET_CHAMBER CHAMBER_TEMP={target_chamber} 
   {% endif %}  # Waits for chamber temp





