#####
# BEACON MEASURE GANTRY TWIST
#####
[gcode_macro BEACON_MEASURE_GANTRY_TWIST]
variable_needs_compensation: False
variable_reference_z: 0.0
variable_front: 0.0
variable_front_left: 0.0
variable_front_right: 0.0
variable_back: 0.0
variable_back_left: 0.0
variable_back_right: 0.0
variable_right: 0.0
variable_left: 0.0
variable_margin_x: 25
variable_margin_y: 25
gcode:
	# config
	{% set speed = 100|float * 60 %}
    {% set z_hop = (printer.configfile.settings['beacon'].home_z_hop)|float %}
	{% set printable_x_max = printer.configfile.settings.stepper_x.position_max|float %}
	{% set printable_y_max = printer.configfile.settings.stepper_y.position_max|float %}
	{% set safe_home_x = (printer.configfile.settings.stepper_x.position_max) /2 %}
	{% set safe_home_y = (printer.configfile.settings.stepper_y.position_max) /2 %}
	{% set poke_bottom = -1 %}

	# beacon config
	#{% set beacon_contact_start_print_true_zero = true if printer.configfil.settings['beacon'].beacon_contact_start_print_true_zero|default(false)|lower == 'true' else false %}

	#{% if beacon_contact_start_print_true_zero %}

		# reset varaible  
		SET_GCODE_VARIABLE MACRO=BEACON_MEASURE_GANTRY_TWIST VARIABLE=needs_compensation VALUE=False

		# home and abl the printer if needed  
		CG28
        CQGL

		# echo  
		RESPOND PREFIX="BEACON" MSG="Measure gantry twist..."

		# settle the mechanics down  
		{% for i in range(10) %}
			beacon_poke speed=3 top=5 bottom={poke_bottom}
		{% endfor %}


		# probe reference location
        log msg="Probing Center"
        G0 x{safe_home_x} y{safe_home_y} F{speed} ;move to center
		_BEACON_PROBE_GANTRY_TWIST
		_BEACON_STORE_GANTRY_TWIST LOCATION="center"
		log msg="Storing Center"
        
		# probe front left
        log msg="Probing Front Left"
		G0 X{margin_x} Y{margin_y} F{speed}
		_BEACON_PROBE_GANTRY_TWIST
		_BEACON_STORE_GANTRY_TWIST LOCATION="front_left"
        log msg="Storing Front Left"
        
		# probe front
        log msg="Probing Front"
		G0 X{safe_home_x} Y{margin_y} F{speed}
		_BEACON_PROBE_GANTRY_TWIST
		_BEACON_STORE_GANTRY_TWIST LOCATION="front"
        log msg="Storing Front"
        
		# probe front right
        log msg="Probing Front Right"
		G0 X{(printable_x_max - margin_x)} Y{margin_y} F{speed}
		_BEACON_PROBE_GANTRY_TWIST
		_BEACON_STORE_GANTRY_TWIST LOCATION="front_right"
        log msg="Storing Front Right"
        
		# probe right
        log msg="Probing Right"
		G0 X{(printable_x_max - margin_x)} Y{safe_home_y} F{speed}
		_BEACON_PROBE_GANTRY_TWIST
		_BEACON_STORE_GANTRY_TWIST LOCATION="right"
        log msg="Storing Right"

        
		# probe back right
        log msg="Probing Back Right"
		G0 X{(printable_x_max - margin_x)} Y{(printable_y_max - margin_y)} F{speed}
		_BEACON_PROBE_GANTRY_TWIST
		_BEACON_STORE_GANTRY_TWIST LOCATION="back_right"
        log msg="Storing Back Right"
		# move back to home position
		G91 ;relative
        G1 {z_hop} ;moves toolhead away from plate
        G90
        G1 x{safe_home_x} y{safe_home_y} ;moves to safe home
        
		# echo results
		_BEACON_ECHO_GANTRY_TWIST


	#{% endif %}


[gcode_macro _BEACON_PROBE_GANTRY_TWIST]
gcode:
	# echo
	RESPOND PREFIX="BEACON" MSG="Probing..."

	# probe
	BEACON_OFFSET_COMPARE
	BEACON_QUERY


[gcode_macro _BEACON_STORE_GANTRY_TWIST]
gcode:
	# parameters
	{% set location = params.LOCATION|lower %}

	# config
	#{% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}

	# get last probe result
	{% set last_z = printer.beacon.last_offset_result["delta"]|default(0)|float %}

	# set gantry offset
	{% if location == "center" %}
		SET_GCODE_VARIABLE MACRO=BEACON_MEASURE_GANTRY_TWIST VARIABLE=reference_z VALUE={last_z}
	{% else %}
		{% set reference_z = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].reference_z|default(0)|float %}
		SET_GCODE_VARIABLE MACRO=BEACON_MEASURE_GANTRY_TWIST VARIABLE={location} VALUE={(last_z - reference_z)}
	{% endif %}


[gcode_macro _BEACON_ECHO_GANTRY_TWIST]
gcode:
	# get results
	{% set reference_z = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].reference_z|default(0)|float * 1000 %}
	{% set front_left = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].front_left|default(0)|float * 1000 %}
	{% set front = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].front|default(0)|float * 1000 %}
	{% set front_right = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].front_right|default(0)|float * 1000 %}
	{% set right = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].right|default(0)|float * 1000 %}
	{% set back_right = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].back_right|default(0)|float * 1000 %}
	{% set back = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].back|default(0)|float * 1000 %}
	{% set back_left = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].back_left|default(0)|float * 1000 %}
	{% set left = printer["gcode_macro BEACON_MEASURE_GANTRY_TWIST"].left|default(0)|float * 1000 %}

	{% set line_1 = "Front left:    %.6fμm" % (front_left) %}
	{% set line_2 = "Front center:  %.6fμm" % (front) %}
	{% set line_3 = "Front right:   %.6fμm" % (front_right) %}
	{% set line_4 = "Left center:   %.6fμm" % (left) %}
	{% set line_5 = "Right center:  %.6fμm" % (right) %}
	{% set line_6 = "Back left:     %.6fμm" % (back_left) %}
	{% set line_7 = "Back center:   %.6fμm" % (back) %}
	{% set line_8 = "Back right:    %.6fμm" % (back_right) %}

	{% set max_value = [(front_left|abs), (front|abs), (front_right|abs), (left|abs), (right|abs), (back_left|abs), (back|abs), (back_right|abs)]|max %}
	{% if max_value <= 50 %}
		{% set type = "success" %}
		{% set recommendation = "Very low gantry twist: %.6fμm._N_No beacon scan compensation needed." % max_value %}
	{% elif max_value > 50 and max_value <= 100 %}
		{% set type = "info" %}
		{% set recommendation = "Low gantry twist: %.6fμm._N_You may experience first layer inconsistensies, consider beacon scan compensation." % max_value %}
		SET_GCODE_VARIABLE MACRO=BEACON_MEASURE_GANTRY_TWIST VARIABLE=needs_compensation VALUE=True
	{% elif max_value > 100 and max_value <= 150 %}
		{% set type = "warning" %}
		{% set recommendation = "High gantry twist: %.6fμm._N_High chance of first layer problems, beacon scan compensation is highly encouraged." % max_value %}
		SET_GCODE_VARIABLE MACRO=BEACON_MEASURE_GANTRY_TWIST VARIABLE=needs_compensation VALUE=True
	{% elif max_value > 150 and max_value <= 200 %}
		{% set type = "alert" %}
		{% set recommendation = "Very High gantry twist: %.6fμm._N_You will encounter first layer problems on large prints unless you activate beacon scan compensation." % max_value %}
		SET_GCODE_VARIABLE MACRO=BEACON_MEASURE_GANTRY_TWIST VARIABLE=needs_compensation VALUE=True
	{% elif max_value > 200 %}
		{% set type = "alert" %}
		{% set recommendation = "Extremely high gantry twist: %.6fμm._N_You have significant scan/contact inconsistency which is indicative of mechanical problems, please investigate before resorting to software compensation." % max_value %}
		SET_GCODE_VARIABLE MACRO=BEACON_MEASURE_GANTRY_TWIST VARIABLE=needs_compensation VALUE=True
	{% endif %}

	# console echo
	RESPOND MSG={'"_N_%s_N__N_%s_N_%s_N_%s_N_%s_N_%s_N_%s_N_%s_N_%s"' % (recommendation, line_1, line_2, line_3, line_4, line_5, line_6, line_7, line_8)}

